In [20]:
import pandas as pd
import numpy as np
from scipy.stats import friedmanchisquare
import scikit_posthocs as sp

In [21]:
#pip install scikit_Posthocs

In [22]:
df = pd.read_csv("C:/Users/ouaga/Dropbox/PythonScripts/Anova/Friedman3.csv")

In [23]:
df.head(20)

   Persons       A        B        C       D        E        F
0        1 3.88000 30.58000 25.24000 4.44000 29.41000 38.87000
1        2 5.64000 30.14000 33.52000 7.94000 30.72000 33.12000
2        3 5.76000 16.92000 25.45000 4.04000 32.92000 39.15000
3        4 4.25000 23.19000 18.85000 4.40000 28.23000 28.06000
4        5 5.91000 26.74000 20.45000 4.23000 23.35000 38.23000
5        6 4.33000 10.91000 26.67000 4.36000 12.00000 26.65000

### Need to melt the data prior to Conover test <br>Columns specified with val_col and group_col args must be melted prior to making comparisons.

In [24]:
df_melt = pd.melt(df, id_vars=["Persons"], 
                 var_name="Treatment", value_name="Scores")

In [25]:
df_melt

    Persons Treatment   Scores
0         1         A  3.88000
1         2         A  5.64000
2         3         A  5.76000
3         4         A  4.25000
4         5         A  5.91000
5         6         A  4.33000
6         1         B 30.58000
7         2         B 30.14000
8         3         B 16.92000
9         4         B 23.19000
10        5         B 26.74000
11        6         B 10.91000
12        1         C 25.24000
13        2         C 33.52000
14        3         C 25.45000
15        4         C 18.85000
16        5         C 20.45000
17        6         C 26.67000
18        1         D  4.44000
19        2         D  7.94000
20        3         D  4.04000
21        4         D  4.40000
22        5         D  4.23000
23        6         D  4.36000
24        1         E 29.41000
25        2         E 30.72000
26        3         E 32.92000
27        4         E 28.23000
28        5         E 23.35000
29        6         E 12.00000
30        1         F 38.87000
31        2         F 33.12000
32        3         F 39.15000
33        4         F 28.06000
34        5         F 38.23000
35        6         F 26.65000

## Testing using Conover after Friedman chi-square

### Post-hoc pairwise test for multiple comparisons of mean rank sums (Nemenyi’s test) 
####  posthoc_conover(a, val_col=None, group_col=None,p_adjust = 'str', sort=True)
1. ‘bonferroni’ : 
2. One-step correction ‘sidak’
3. one-step correction ‘holm-sidak’ 
4. step-down method using Sidak adjustments ‘holm’ 
5. step-down method using Bonferroni adjustments ‘simes-hochberg’ 
6. step-up method (independent) ‘hommel’ 
7. closed method based on Simes tests (non-negative) ‘fdr_bh’ 
8. Benjamini/Hochberg (non-negative) ‘fdr_by’ 
9. Benjamini/Yekutieli (negative) ‘fdr_tsbh’ 
10. two stage fdr correction (non-negative) ‘fdr_tsbky’

### Use Pandas float format to display the p-values in float with 5 decimals places

In [26]:
pd.options.display.float_format = '{:,.5f}'.format

In [27]:
sp.posthoc_conover(df_melt, val_col='Scores', group_col='Treatment',p_adjust = 'bonferroni')

         A        B        C        D        E        F
A -1.00000  0.00158  0.00103  1.00000  0.00009  0.00000
B  0.00158 -1.00000  1.00000  0.00119  1.00000  0.09765
C  0.00103  1.00000 -1.00000  0.00077  1.00000  0.14266
D  1.00000  0.00119  0.00077 -1.00000  0.00007  0.00000
E  0.00009  1.00000  1.00000  0.00007 -1.00000  1.00000
F  0.00000  0.09765  0.14266  0.00000  1.00000 -1.00000

In [28]:
sp.posthoc_nemenyi(df_melt, val_col='Scores', group_col='Treatment',dist="chi")

         A        B        C        D        E        F
A -1.00000  0.33836  0.29841  1.00000  0.12633  0.00819
B  0.33836 -1.00000  1.00000  0.31144  0.99764  0.78562
C  0.29841  1.00000 -1.00000  0.27325  0.99892  0.82240
D  1.00000  0.31144  0.27325 -1.00000  0.11231  0.00684
E  0.12633  0.99764  0.99892  0.11231 -1.00000  0.96029
F  0.00819  0.78562  0.82240  0.00684  0.96029 -1.00000